
   *---------------------------------------------------------*
   | Use a project glossary.                                 |
   |                                                         |
   | Create and maintain a single source of all the specific |
   | terms and vocabulary for a project.                     |
   *---------------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [0]    ~/DTU/DTU Masters/02561 - Computer Graphics/exercises/project/project.js
   [1]    ~/Toolbox/vimrc/init.vim
   [2]    ~/Toolbox/homebrew/Cellar/neovim/HEAD-c88e4a2/share/nvim/runtime/filetype.vim
   [3]    ~/Toolbox/vimrc/vimrc-old
   [4]    ~/Toolbox/vimrc/autoload/plug.vim
   [5]    ~/.config/alacritty/alacritty.yml
   [6]    ~/aaa.txt
   [7]    ~/DTU/DTU Masters/02561 - Computer Graphics/exercises/project_report/report.tex
   [8]    ~/.vim/plugged/vim-startify/doc/startify.txt
   [9]    ~/.vim/plugged/vim-airline/doc/airline.txt

   MRU /Users/eugene/DTU/DTU Masters/02561 - Computer Graphics/exercises/project

   [10]   project.js
   [11]   /Users/eugene/DTU/DTU Masters/02561 - Computer Graphics/exercises/project_report/report.tex

   [q]  <quit>
